<!DOCTYPE html>
<html>
<head>
  <title>Course Payment | Unlock All Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 100px;
    }

    .icon {
      width: 150px;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 26px;
    }

    .pay-buttons {
      margin-top: 40px;
    }

    form {
      display: inline-block;
      margin: 20px;
    }

    p {
      margin-top: 30px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="iconri.png" class="icon" alt="Course Icon" />
    <h1>Buy JS2PY at <del>$300</del> $1 only one time payment to access for lifetime </h1>

    <div class="pay-buttons">
      
 <form action="https://jspyconverter.netlify.app/login.html" method="POST"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_QRaadWOXVupya3" async> </script> </form>
    </div>

    <p>After payment, you'll be redirected to access to convert your javascript code to python code for lifetime.</p>
  </div>
</body>
</html>
